path.variable.kotlin_bundled=D\:\\software\\Intellij Pro\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lenovo\\.m2\\repository
jdk.home.android_api_14_platform=D\:/Android/Android SDK
javac2.instrumentation.includeJavaRuntime=false