<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/bg_topbar"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/food_detail_name"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/bg_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <TextView android:id="@+id/food_detail_price"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/bg_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <TextView android:id="@+id/food_detail_stock"
              android:layout_weight="1"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="@color/bg_seabule"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <Button android:id="@+id/food_detail_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/orderdishs"
            android:layout_height="wrap_content"/>

</LinearLayout>