<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_white"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:id="@+id/detailed_image"
               android:background="@mipmap/xiaolongxia"
               android:layout_width="90dp"
               android:layout_height="90dp"/>
    <TextView android:id="@+id/food_detailed_name"
              android:text="麻辣小龙虾"
              android:textSize="20sp"
              android:textColor="@color/bg_black"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/food_detailed_price"
              android:text="价格：20"
              android:textSize="20sp"
              android:textColor="@color/bg_black"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/food_detailed_others"
              android:text="限时优惠"
              android:textSize="20sp"
              android:textColor="@color/bg_black"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/food_detailed_button"
            android:text="@string/orderdishs"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>